<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico" />
        <link rel="stylesheet" href="css/style.min.css" media="all"/>
        <script defer src="js/01_jquery-2.0.3.min.js"></script>
        <script defer src="js/all.min.js"></script>
        <!--[if lte IE 8 ]><script type="text/javascript">window.location.href="ie8min/index.html";</script><![endif]-->
    </head>
    <body>
    <div class="wrap">
        <header class="b-header">
            <div class="container">
                <div class="b-header__container">
                    <img class="b-header__logo" src="images/content/logo.png" alt="дыхание.рф"/>
                    <div class="row">
                        <div class="hidden-sm hidden-xs col-md-7">
                            <nav class="b-topnav">
                                <ul class="b-topnav__list">
                                    <li class="b-topnav__item"><a class="b-topnav__link anim-scroll" href="#video">Видео</a></li>
                                    <li class="b-topnav__item"><a class="b-topnav__link anim-scroll" href="#advantages">Приемущества</a></li>
                                    <li class="b-topnav__item"><a class="b-topnav__link anim-scroll" href="#characteristics">Характеристики</a></li>
                                    <li class="b-topnav__item"><a class="b-topnav__link anim-scroll" href="#complect">Комплектация</a></li>
                                    <li class="b-topnav__item"><a class="b-topnav__link anim-scroll" href="#contacts">Контакты</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-xs-12 col-md-3">
                            <a class="b-header__tel" href="tel:84956499636"><span class="code">8 (495)</span> 649-96-36</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="b-promo">
            <div class="container">
                <h2 class="b-promo__title"><strong>Домашний</strong> генератор кислорода
                    <span class="b-promo__subtitle">с <span style="color:#de0000;">бесплатной доставкой</span> и гарантией 3 года</span>
                </h2>

                <div class="row">
                    <div class="col-xs-12 col-sm-5">
                        <div class="row">
                            <div class="col-xs-5 col-md-5">
                                <div class="b-promo__feature">
                                    <span class="number">10</span>
                                    <span class="text">лет<br />срок службы</span>
                                </div>
                            </div>
                            <div class="col-xs-5 col-md-5">
                                <div class="b-promo__feature">
                                    <span class="number">3</span>
                                    <span class="text">года<br />гарантии</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-5">
                        <div class="row">
                            <div class="col-xs-5 col-md-4">
                                <div class="b-promo__feature">
                                    <span class="number">0</span>
                                    <span class="text">руб. доставка<br />по всей России</span>
                                </div>
                            </div>
                            <div class="col-xs-5 col-md-6">
                                <div class="b-promo__feature">
                                    <span class="number">950</span>
                                    <span class="text">генераторов кислорода<br />уже продано</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="b-promo__bottom">
                    <div class="row">
                        <div class="col-xs-12 col-sm-5">
                            <div class="b-promo__type">
                                <div class="b-promo__type-slider">
                                    <ul class="slides">
                                        <li><img class="b-promo__type-img" src="images/content/type1.png" alt="Белый"/></li>
                                        <!--<li><img class="b-promo__type-img current" src="images/content/type1.png" alt="Белый"/></li>-->
                                    </ul>
                                </div>
                                <!--<div class="b-promo__type-selector">
                                    <span class="text">Выбрать<br />цвет</span>
                                    <a class="link" href="0"></a><a class="link brown" href="1"></a>
                                </div>-->
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-3 col-sm-offset-1">
                            <div class="b-price">
                                <span class="old">25 900 руб.</span>
                                <span class="new">21 900 <span class="currency">руб.</span></span>
                            </div>
                            <form class="b-form" action="/send.php" method="post" novalidate="novalidate">
                                <div class="b-form__title">Есть вопросы?</div>
                                <div class="b-form__text-content">Нужна консультация или хотите оформить заказ?<br />Оставьте номер и мы перезвоним Вам в течении 30 мин.</div>
                                <div class="b-form__el">
                                    <input class="b-form__text js-ftext" type="tel" placeholder="Телефон" required="required" name="tel"/>
                                </div>
                                <div class="b-form__el">
                                    <input type="hidden" name="formId" value="id1" />
                                    <button class="b-form__submit js-form__submit" type="submit">Оставить номер</button>
                                </div>
                                <div class="js-form__output b-form__output"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-line b-line_wblue" id="video">
            <div class="container">
                <h2 class="b-line__title">Ознакомительный ролик использования<br />кислородного генератора</h2>
                <div class="b-video">
                    <div class="b-video__container" style="width: 100%;">
                        <iframe id="b-video__video" src="https://www.youtube.com/embed/-YmdQScoXdQ" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <!--<div class="b-video__navigation hidden-xs hidden-sm">
                        <a class="b-video__navigation-item current" href="https://www.youtube.com/embed/-YmdQScoXdQ?autoplay=1">
                            <span class="image" style="background-image:url(images/content/mqdefault.jpg);"></span>
                            <span class="title">Видео о использовании кислородного ...</span>
                            <span class="text">Видео о использовании кислородного генератора</span>
                        </a>
                        <a class="b-video__navigation-item" href="https://www.youtube.com/embed/-YmdQScoXdQ?autoplay=1">
                            <span class="image" style="background-image:url(images/content/mqdefault.jpg);"></span>
                            <span class="title">Видео о использовании кислородного ...</span>
                            <span class="text">Видео о использовании кислородного генератора</span>
                        </a>
                        <a class="b-video__navigation-item" href="https://www.youtube.com/embed/-YmdQScoXdQ?autoplay=1">
                            <span class="image" style="background-image:url(images/content/mqdefault.jpg);"></span>
                            <span class="title">Видео о использовании кислородного ...</span>
                            <span class="text">Видео о использовании кислородного генератора</span>
                        </a>
                    </div>-->
                </div>
                <div class="b-line" id="advantages">
                    <div class="row">
                        <div class="col-xs-10">
                            <h2 class="b-line__title">Преимущества кислородного генератора<br />и для чего он Вам нужен ?</h2>
                            <div class="visible-md visible-lg">
                                <div class="b-spoiler">
                                    <div class="row">
                                        <div class="b-spoiler__item">
                                            <img class="b-spoiler__image" src="images/content/s1.jpg" alt=""/>
                                            <span class="title">Стрессы</span>
                                            <div class="text"><p>Если Вы регулярно подвергаетесь стрессам. Кислород – это замечательное средство для релаксации и восстановления организма после стресса. Любое эмоциональное возбуждение, переживание, волнение, страдание и даже радость мгновенно переводят организм в режим повышенного энергопотребления. И главным элементом в этом каскаде биохимических реакций выступает кислород. Регулярное профилактическое дыхание кислородом позволяет снизить нагрузку на организм во время стресса и быстрее его восстановить.</p></div>
                                        </div>
                                        <div class="b-spoiler__item">
                                            <img class="b-spoiler__image" src="images/content/s3.jpg" alt=""/>
                                            <span class="title">Курение</span>
                                            <div class="text"><p>Если Вы курите, то Вам просто необходим дополнительный источник кислорода. В процессе курения, Вы не только вызываете в организме сильнейшее кислородное голодание. Вы еще и обильно насыщаете свою кровь угарным газом. Профилактическая кислородотерапия способствует очищению крови от угарного газа, насыщает кровь кислородом, помогает быстрее вывести десятки вреднейших химических соединений, содержащихся в сигаретном дыму. Каждый курильщик регулярно страдает кислородным голоданием, гипоксией. Именно нехватка кислорода в клетках органов и тканей замедляет обмен веществ и регенерацию тканей. Клетки делятся менее активно молодые и здоровые клетки медленнее замещают старые и больные. Последствия хронической гипоксии – это воспалительные и даже онкологические заболевания.</p></div>
                                        </div>
                                        <div class="b-spoiler__item">
                                            <img class="b-spoiler__image" src="images/content/s2.jpg" alt=""/>
                                            <span class="title">алкоголь</span>
                                            <div class="text"><p>Если Вы часто или очень часто употребляете алкоголь. Кислород – это лучшее средство от похмелья и для скорейшего отрезвления организма. Одна из причин головной боли, наутро, после употребления алкоголя – это кислородное голодание мозга. Кислород – одно из лучших средств избавления от похмельного синдрома и скорейшего восстановления.</p></div>
                                        </div>
                                    </div>
                                    <div class="b-spoiler__content">

                                    </div>
                                </div>
                                <div class="b-spoiler">
                                    <div class="row">
                                        <div class="b-spoiler__item">
                                            <img class="b-spoiler__image" src="images/content/s4.jpg" alt=""/>
                                            <span class="title">Бессоница</span>
                                            <div class="text"><p>Кислород – лучшее натуральное снотворное. Недаром специалисты рекомендуют вечернюю прогулку на свежем воздухе, как средство для быстрого засыпания и качественного сна. Если Вас мучит периодическая бессонница или Вы испытываете трудности с засыпанием, подышите 10 минут кислородом перед сном. Ведь далеко не каждый житель мегаполиса может себе позволить каждый вечер прогуливаться по ночам, перед сном. Очень часто причиной бессонницы является как раз кислородное голодание. Так как организм посылает в мозг сигнал тревоги, тем самым повышая активность и подавляя выработку гормонов сна.</p></div>
                                        </div>
                                        <div class="b-spoiler__item">
                                            <img class="b-spoiler__image" src="images/content/s5.jpg" alt=""/>
                                            <span class="title">Физические нагрузки</span>
                                            <div class="text"><p>Кислород очень важен для профессионалов и любителей спорта. Профессиональным спортсменам не нужно ничего объяснять. Их ведут спортивные врачи и регулярно подпитывают их кислородом. Ну а те, кто занимается в фитнес-центрах или другими силовыми тренировками, особенно ощутят эффект профилактической кислородотерапии, так как станут быстрее восстанавливаться и брать большую нагрузку.</p></div>
                                        </div>
                                        <div class="b-spoiler__item">
                                            <img class="b-spoiler__image" src="images/content/s6.jpg" alt=""/>
                                            <span class="title">Для детей</span>
                                            <div class="text"><p>Скорее всего, Ваш ребенок уже и так проходит регулярные курсы профилактической кислородотерапии в садике или школе. Там им дают кислородные коктейли. Если нет – готовьте кислородный коктейль им дома и ешьте вместе с ними. О детях все думают, но надо же и о себе тоже заботиться.</p></div>
                                        </div>
                                    </div>
                                    <div class="b-spoiler__content">

                                    </div>
                                </div>
                            </div>



                            <div class="hidden-md hidden-lg">
                                <div class="b-spoiler">
                                    <div class="b-spoiler__item active b-spoiler__item_noclick">
                                        <img class="b-spoiler__image" src="images/content/s1.jpg" alt=""/>
                                        <span class="title">Стрессы</span>
                                    </div>
                                    <div class="b-spoiler__content" style="display: block;">
                                        <p>Если Вы регулярно подвергаетесь стрессам. Кислород – это замечательное средство для релаксации и восстановления организма после стресса. Любое эмоциональное возбуждение, переживание, волнение, страдание и даже радость мгновенно переводят организм в режим повышенного энергопотребления. И главным элементом в этом каскаде биохимических реакций выступает кислород. Регулярное профилактическое дыхание кислородом позволяет снизить нагрузку на организм во время стресса и быстрее его восстановить.</p>
                                    </div>
                                </div>
                                <div class="b-spoiler">
                                    <div class="b-spoiler__item active b-spoiler__item_noclick">
                                        <img class="b-spoiler__image" src="images/content/s3.jpg" alt=""/>
                                        <span class="title">Курение</span>
                                    </div>
                                    <div class="b-spoiler__content" style="display: block;">
                                        <p>Если Вы курите, то Вам просто необходим дополнительный источник кислорода. В процессе курения, Вы не только вызываете в организме сильнейшее кислородное голодание. Вы еще и обильно насыщаете свою кровь угарным газом. Профилактическая кислородотерапия способствует очищению крови от угарного газа, насыщает кровь кислородом, помогает быстрее вывести десятки вреднейших химических соединений, содержащихся в сигаретном дыму. Каждый курильщик регулярно страдает кислородным голоданием, гипоксией. Именно нехватка кислорода в клетках органов и тканей замедляет обмен веществ и регенерацию тканей. Клетки делятся менее активно молодые и здоровые клетки медленнее замещают старые и больные. Последствия хронической гипоксии – это воспалительные и даже онкологические заболевания.</p>
                                    </div>
                                </div>
                                <div class="b-spoiler">
                                    <div class="b-spoiler__item active b-spoiler__item_noclick">
                                        <img class="b-spoiler__image" src="images/content/s2.jpg" alt=""/>
                                        <span class="title">алкоголь</span>
                                    </div>
                                    <div class="b-spoiler__content" style="display: block;">
                                        <p>Если Вы часто или очень часто употребляете алкоголь. Кислород – это лучшее средство от похмелья и для скорейшего отрезвления организма. Одна из причин головной боли, наутро, после употребления алкоголя – это кислородное голодание мозга. Кислород – одно из лучших средств избавления от похмельного синдрома и скорейшего восстановления.</p>
                                    </div>
                                </div>
                                <div class="b-spoiler">
                                    <div class="b-spoiler__item active b-spoiler__item_noclick">
                                        <img class="b-spoiler__image" src="images/content/s4.jpg" alt=""/>
                                        <span class="title">Бессоница</span>
                                    </div>
                                    <div class="b-spoiler__content" style="display: block;">
                                        <p>Кислород – лучшее натуральное снотворное. Недаром специалисты рекомендуют вечернюю прогулку на свежем воздухе, как средство для быстрого засыпания и качественного сна. Если Вас мучит периодическая бессонница или Вы испытываете трудности с засыпанием, подышите 10 минут кислородом перед сном. Ведь далеко не каждый житель мегаполиса может себе позволить каждый вечер прогуливаться по ночам, перед сном. Очень часто причиной бессонницы является как раз кислородное голодание. Так как организм посылает в мозг сигнал тревоги, тем самым повышая активность и подавляя выработку гормонов сна.</p>
                                    </div>
                                </div>
                                <div class="b-spoiler">
                                    <div class="b-spoiler__item active b-spoiler__item_noclick">
                                        <img class="b-spoiler__image" src="images/content/s5.jpg" alt=""/>
                                        <span class="title">Физические нагрузки</span>
                                    </div>
                                    <div class="b-spoiler__content" style="display: block;">
                                        <p>Кислород очень важен для профессионалов и любителей спорта. Профессиональным спортсменам не нужно ничего объяснять. Их ведут спортивные врачи и регулярно подпитывают их кислородом. Ну а те, кто занимается в фитнес-центрах или другими силовыми тренировками, особенно ощутят эффект профилактической кислородотерапии, так как станут быстрее восстанавливаться и брать большую нагрузку.</p>
                                    </div>
                                </div>
                                <div class="b-spoiler">
                                    <div class="b-spoiler__item active b-spoiler__item_noclick">
                                        <img class="b-spoiler__image" src="images/content/s6.jpg" alt=""/>
                                        <span class="title">Для детей</span>
                                    </div>
                                    <div class="b-spoiler__content" style="display: block;">
                                        <p>Скорее всего, Ваш ребенок уже и так проходит регулярные курсы профилактической кислородотерапии в садике или школе. Там им дают кислородные коктейли. Если нет – готовьте кислородный коктейль им дома и ешьте вместе с ними. О детях все думают, но надо же и о себе тоже заботиться.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="b-line b-line_wgreen b-why">
            <div class="container">
                <h2 class="b-line__title b-why__title">Почему Armed 8F-1 это лучший выбор?</h2>
                <div class="row">
                    <div class="col-xs-10">
                        <div class="b-why__col1">
                            <div class="b-why__item icon1">
                                <div class="b-why__item-title">Очень тихий.</div>
                                <div class="b-why__item-text">Уровень шума всего 35 Дб. Это лучший результат в своем классе!</div>
                            </div>
                            <div class="b-why__item icon2">
                                <div class="b-why__item-title">Крупный ЖК-дисплей.</div>
                                <div class="b-why__item-text">Даже люди с ослабленным зрением смогут прочитать параметры дисплея.
                                </div>
                            </div>
                            <div class="b-why__item icon3">
                                <div class="b-why__item-title">Управляется пультом дистанционного управления.</div>
                            </div>
                        </div>
                        <div class="b-why__col2">
                            <div class="b-why__item icon4">
                                <div class="b-why__item-title">Экономичный.</div>
                                <div class="b-why__item-text">Прибор потребляет всего 100 Ватт электроэнергии. </div>
                            </div>
                            <div class="b-why__item icon5">
                                <div class="b-why__item-title">Стильный дизайн.</div>
                                <div class="b-why__item-text">Это больше не громоздкий медицинский прибор, а стильное украшение интерьера.</div>
                            </div>
                            <div class="b-why__item icon6">
                                <div class="b-why__item-title">Очень легкий.</div>
                                <div class="b-why__item-text">Весит всего 7,8 кг.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="b-line b-how">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-md-6">
                        <h2 class="b-line__title">Как применять профилактическую кислородотерапию</h2>
                        <div class="b-how__text">
                            <p><span style="color:#2b91e3;">Дыхание воздухом, обогащенным кислородом.</span><br />Вы можете дышать 1-2 раза в день по 5-15 минут. Например, 5-10 минут утром, перед работой и 5-15 минут перед сном. Сам процесс дыхания не требует каких то особых условий.</p>
                        </div>
                        <div class="b-how__text">
                            <p><span style="color:#2b91e3;">Кислородная ароматерапия.</span><br />Все тоже самое, только, в специальную аромакапсулу Вы можете добавить ароматическое масло. Это добавит к процедуре 300% удовольствия. Но будьте внимательны! Аромамасла должны подходить для ингаляций, и убедитесь что у Вас нет аллергии на конкретное масло.</p>
                        </div>
                    </div>
                </div>

                <div class="b-ab">
                    <div class="b-ab__col1">
                        <div class="b-price">
                            <span class="old">25 900 руб.</span>
                            <span class="new">21 900 <span class="currency">руб.</span></span>
                        </div>
                        <div class="b-label b-label_small">БЕСПЛАТНАЯ ДОСТАВКА<br />по всей РОССИИ</div>
                    </div><!--
                            --><div class="b-ab__col2">
                    <form class="b-form b-form_white b-form_shadow" action="/send.php" method="post" novalidate="novalidate">
                        <div class="b-form__title">Есть вопросы?</div>
                        <div class="b-form__text-content">Нужна консультация или хотите оформить заказ?<br />Оставьте номер и мы перезвоним Вам в течении 30 мин.</div>
                        <div class="b-form__el">
                            <input class="b-form__text js-ftext" type="tel" placeholder="Телефон" required="required" name="tel"/>
                        </div>
                        <div class="b-form__el">
                            <input type="hidden" name="formId" value="id1" />
                            <button class="b-form__submit js-form__submit" type="submit">Оставить номер</button>
                        </div>
                        <div class="js-form__output b-form__output"></div>
                    </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="b-line" id="characteristics">
            <div class="container">
                <h2 class="b-line__title">Технические характеристики</h2>
                <table class="b-characteristics">
                    <tr>
                        <td>Производительность кислорода</td>
                        <td>1 - 5 литров в минуту</td>
                    </tr>
                    <tr>
                        <td>Насыщенность потока О2</td>
                        <td>до 90 %</td>
                    </tr>
                    <tr>
                        <td>Уровень шума</td>
                        <td>35 Дб</td>
                    </tr>
                    <tr>
                        <td>Электропитание</td>
                        <td>220В, 50Гц</td>
                    </tr>
                    <tr>
                        <td>Потребление энергии</td>
                        <td>100 W (Ватт)</td>
                    </tr>
                    <tr>
                        <td>Электробезопасность</td>
                        <td>II класс</td>
                    </tr>
                    <tr>
                        <td>Условия эксплуатации</td>
                        <td>5–35 °C, 10–80% относительной влажности</td>
                    </tr>
                    <tr>
                        <td>Максимальное компрессорное давление</td>
                        <td>20 кПа</td>
                    </tr>
                    <tr>
                        <td>Устройство сброса давления</td>
                        <td>да</td>
                    </tr>
                    <tr>
                        <td>Габаритные размеры</td>
                        <td>Длина 28 см, Ширина 17,5 см, Высота 30 см</td>
                    </tr>
                    <tr>
                        <td>Вес</td>
                        <td>7,8 кг</td>
                    </tr>
                </table>
            </div>
        </section>
        <section class="b-line b-line_complect b-complect" id="complect">
            <div class="container">
                <h2 class="b-line__title">Комплектация</h2>

                <div class="row">
                    <div class="col-xs-12 col-sm-3">
                        <div class="b-complect__items">
                            Генератор кислорода - 1 шт.<br />
                            Фильтр тонкой очистки - 1 шт.<br />
                            Кислородный шланг - 1 шт.<br />
                            Диффузор - 1 шт.
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="b-complect__items">
                            Назальная канюля - 2 шт.<br />
                            Пульт дистанционного управления - 1 шт.<br />
                            Гарантийный талон - 1 шт.<br />
                            Инструкция по эксплуатации - 1 шт.
                        </div>
                    </div>
                </div>
                <div class="b-complect__bottom">
                    <div class="b-ab">
                        <div class="b-ab__col1">
                            <div class="b-price">
                                <span class="old">25 900 руб.</span>
                                <span class="new">21 900 <span class="currency">руб.</span></span>
                            </div>
                            <div class="b-label b-label_small">БЕСПЛАТНАЯ ДОСТАВКА<br />по всей РОССИИ</div>
                        </div><!--
                    --><div class="b-ab__col2">
                        <form class="b-form b-form_white b-form_shadow" action="/send.php" method="post" novalidate="novalidate">
                            <div class="b-form__title">Есть вопросы?</div>
                            <div class="b-form__text-content">Нужна консультация или хотите оформить заказ?<br />Оставьте номер и мы перезвоним Вам в течении 30 мин.</div>
                            <div class="b-form__el">
                                <input class="b-form__text js-ftext" type="tel" placeholder="Телефон" required="required" name="tel"/>
                            </div>
                            <div class="b-form__el">
                                <input type="hidden" name="formId" value="id1" />
                                <button class="b-form__submit js-form__submit" type="submit">Оставить номер</button>
                            </div>
                            <div class="js-form__output b-form__output"></div>
                        </form>
                    </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="b-line">
            <div class="container">
                <h2 class="b-line__title">Сертификаты</h2>

                <div class="b-islider flexslider">
                    <ul class="slides">
                        <li><a class="image-colorbox" href="images/content/slide1_full.jpg"><img src="images/content/slide1.jpg" alt=""/></a></li>
                        <li><a class="image-colorbox" href="images/content/slide2_full.jpg"><img src="images/content/slide2.jpg" alt=""/></a></li>
                        <li><a class="image-colorbox" href="images/content/slide3_full.jpg"><img src="images/content/slide3.jpg" alt=""/></a></li>

                        <li><a class="image-colorbox" href="images/content/slide1_full.jpg"><img src="images/content/slide1.jpg" alt=""/></a></li>
                        <li><a class="image-colorbox" href="images/content/slide2_full.jpg"><img src="images/content/slide2.jpg" alt=""/></a></li>
                        <li><a class="image-colorbox" href="images/content/slide3_full.jpg"><img src="images/content/slide3.jpg" alt=""/></a></li>
                    </ul>
                </div>
            </div>
        </section>
        <div class="b-delivery">
            <div class="container">
                <div class="b-delivery__wrap">
                    <div class="row">
                        <div class="col-xs-12 col-sm-5">
                            <div class="b-delivery__title"><strong>Домашний</strong><br />генератор кислорода</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-4">
                            <div class="b-delivery__item-wrap">
                                <div class="b-delivery__item">Доставка в регионыв максимально возможный короткий срок.</div>
                                <div class="b-delivery__item">Бесплатная доставка по Москве в день заказа или на следующий день.</div>
                                <div class="b-delivery__item">Доставка наложеным платежом.</div>
                                <div class="b-delivery__item">Гарантия 3 года.</div>
                            </div>
                            <div class="b-label">БЕСПЛАТНАЯ ДОСТАВКА<br />по всей РОССИИ</div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-sm-offset-1">
                            <form class="b-form b-form_lg b-form_shadow b-delivery__form" action="/send.php" method="post" novalidate="novalidate">
                                <div class="b-delivery__form-label hidden-xs hidden-sm">
                                    <span class="title">Акция</span>
                                    <span class="old-price">25 900</span>
                                    <span class="new-price">21 900 <span class="currency">руб.</span></span>
                                </div>
                                <div class="b-delivery__form-title">Закажите <span class="item">Armed&nbsp;8F-1</span><br />сейчас за 21 900 руб.</div>
                                <div class="b-form__el">
                                    <input class="b-form__text js-ftext" type="text" placeholder="Ваше имя" required="required" name="name"/>
                                </div>
                                <div class="b-form__el">
                                    <input class="b-form__text js-ftext" type="tel" placeholder="Телефон" required="required" name="tel"/>
                                </div>
                                <div class="b-form__text-content">Перезвоним в течение 30 минут.</div>
                                <div class="b-form__el">
                                    <input type="hidden" name="formId" value="id2" />
                                    <button class="b-form__submit js-form__submit" type="submit">Оставить номер</button>
                                </div>
                                <div class="js-form__output b-form__output"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="b-line b-line_gray" id="contacts">
            <div class="container">
                <h2 class="b-line__title">Где мы находимся</h2>
                <div class="b-map">
                    <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=93UGi8jY--JcH4h59Eql_q-E2dvldWwo"></script>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-5">
                        <div class="b-address">
                            <h3 class="b-address__title">НАШ АДРЕС</h3>
                            <div class="b-address__text">
                                г.Москва, Большая Черкизовская улица, д. 5к1<br />
                                Горячая линия для консультации и заказа<br />
                                (Ежедневно с 8:00 до 24:00)<br />
                                Москва: 8 (495) 649-96-36<br />
                                Понедельник-пятница: с 8:00 до 20:00<br />
                                Суббота-воскресенье: c 11:00 до 19:00
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-5">
                        <div class="b-address">
                            <h3 class="b-address__title">НАШИ РЕКВИЗИТЫ</h3>
                            <div class="b-address__text">
                                Юридическое наименование: ИП «Мизинов А.В.»<br />
                                Адрес: 107061, г.Москва, Большая Черкизовская улица, д.5 к.1<br />
                                Свидетельство о регистрации: серия 50 №010185453<br />
                                ИНН/ОГРН: 262606430859/311500907600048<br />
                                Расчетный счет: 40802810700000017714 в в Банке ВТБ 24 (ЗАО)<br />
                                БИК: 044525716<br />
                                Кор/счет: 30101810100000000716<br />
                                Телефон: 8 (495) 649-96-36
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="b-footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-3">
                        <div class="b-footer__copyrights">&copy; 2015 Все права защищены.<br />Дыхание. рф</div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <div class="b-footer__tel">
                            <span class="title">Наш телефон</span>
                            <a class="tel" href="tel:84956499636">8 (495) 649-96-36</a>
                            <a class="text inline-colorbox" href="#rcall">Заказать обратный звонок</a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-2">
                        <ul class="b-footer__menu">
                            <li class="b-footer__menu-item"><a class="b-footer__menu-link anim-scroll" href="#advantages">Приемущества</a></li>
                            <li class="b-footer__menu-item"><a class="b-footer__menu-link anim-scroll" href="#characteristics">Характеристики</a></li>
                            <li class="b-footer__menu-item"><a class="b-footer__menu-link anim-scroll" href="#complect">Комплектация</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-2">
                        <ul class="b-footer__menu">
                            <li class="b-footer__menu-item"><a class="b-footer__menu-link anim-scroll" href="#video">Видео</a></li>
                            <li class="b-footer__menu-item"><a class="b-footer__menu-link anim-scroll" href="#contacts">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div style="display:none;">
        <div id="rcall" class="b-popup">
            <form class="b-form b-form_white b-form_no-border" action="/send.php" method="post" novalidate="novalidate">
                <div class="b-form__title">Есть вопросы?</div>
                <div class="b-form__text-content">Нужна консультация или хотите оформить заказ?<br />Оставьте номер и мы перезвоним Вам в течении 30 мин.</div>
                <div class="b-form__el">
                    <input class="b-form__text js-ftext" type="tel" placeholder="Телефон" required="required" name="tel"/>
                </div>
                <div class="b-form__el">
                    <input type="hidden" name="formId" value="id1" />
                    <button class="b-form__submit js-form__submit" type="submit">Оставить номер</button>
                </div>
                <div class="js-form__output b-form__output"></div>
            </form>
        </div>
    </div>
    </body>
</html>